TEST_KEY=hello_this-is-test-key
PODCAST_KEY=95df3be16367ec2f:6c9b2ae16905dfe3a2b1790fad114933
SERVER_API=http://radio-admin.srgum.com/api
LIVE_URL=http://radio-admin.srgum.com/radio/8000/radio.mp3
BASE_URL=http://localhost:3000/api/socketio