TEST_KEY=hello_this-is-test-key
PODCAST_KEY=ab03fa96f46a098b:08cfd4a6d89f8d21bd97a07fbb51af3f
SERVER_API=https://radio-admin.srgum.com/api
LIVE_URL=https://radio-admin.srgum.com/radio/8000/radio.mp3
BASE_URL=https://srgum.com/api/socketio